{
    "name" : "specshaper/gdpr-bundle",
    "type" : "symfony-bundle",
    "description" : "A symfony3 bundle for classifying entity parameters according to GDPR requirements and encrypting data",
    "homepage": "https://github.com/mogilvie/GdprBundle",
    "authors" : [{
        "name" : "Mark Ogilvie",
        "email" : "mark.ogilvie@ogilvieconsulting.net"
    }],
    "keywords" : [
        "symfony gdpr dpia encryption encrypt bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=7.1",
        "symfony/symfony": "^3.2",
	"specshaper/encrypt-bundle": "dev-master",
        "roromix/spreadsheetbundle": "dev-master"
    },
    "autoload" : {
        "psr-4": { "SpecShaper\\GdprBundle\\": "" }
    }
}
