{
    "name": "specshaper/gdpr-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony 3|4|5 bundle for classifying entity parameters according to GDPR requirements and encrypting data",
    "homepage": "https://github.com/mogilvie/GdprBundle",
    "authors": [
        {
            "name": "Mark Ogilvie",
            "email": "mark.ogilvie@ogilvieconsulting.net"
        }
    ],
    "keywords": [
        "symfony gdpr dpia encryption encrypt bundle"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=7.1",
        "symfony/console": "^3.2 || ^4 || ^5",
        "symfony/form": "^3.2 || ^4.0 || ^5",
        "symfony/framework-bundle": "^3.2 || ^4.0 || ^5",
        "symfony/validator": "^3.2 || ^4.0 || ^5" ,
        "symfony/twig-bundle": "^3.2 || ^4.0 || ^5",
        "symfony/security-bundle": "^3.2 || ^4.0 || ^5",
        "twig/twig": "^2.0",
        "symfony/orm-pack": "*",
        "specshaper/encrypt-bundle": "dev-master || ^1.1 || ^2",
        "roromix/spreadsheetbundle": "^1"
    },
    "autoload": {
        "psr-4": {
            "SpecShaper\\GdprBundle\\": ""
        }
    }
}
